@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
  font-family: "Spartan", sans-serif;
  position: relative;
}

h3 {
  font-size: 1rem;
}

.card {
  background-color: white;
  padding: 1rem;
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  border-radius: 0.3rem;
  box-shadow: 0.2rem 1rem 1rem rgba(44, 58, 58, 0.1);
}
@media only screen and (max-width: 57em) {
  .card {
    flex-direction: column;
  }
}
@media only screen and (max-width: 35em) {
  .card {
    gap: unset;
  }
}
.card--disabled {
  display: none;
}
.card.card--featured {
  border-left: 0.4rem solid #5ba4a4;
}

.card-container-info {
  display: flex;
  gap: 1rem;
}
@media only screen and (max-width: 35em) {
  .card-container-info {
    flex-direction: column;
    align-items: flex-start;
    margin-top: -3rem;
  }
}

.card-logo {
  object-fit: contain;
}
@media only screen and (max-width: 35em) {
  .card-logo {
    width: 4rem;
  }
}

.card-info {
  align-items: center;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}
@media only screen and (max-width: 35em) {
  .card-info {
    margin-bottom: 0.5rem;
  }
}

.card-header {
  display: flex;
  align-items: center;
  gap: 0.9rem;
}

.card-company {
  color: #5ba4a4;
}

.card-features {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.card-position {
  color: #2c3a3a;
  font-size: 1.2rem;
  margin: 0.4rem 0;
  cursor: pointer;
}
.card-position:hover {
  color: #5ba4a4;
}

.card-data {
  display: flex;
  justify-content: space-between;
  color: #7b8e8e;
  gap: 2rem;
}
.card-data__item:nth-child(2) {
  position: relative;
}
.card-data__item:nth-child(2)::before {
  content: "";
  position: absolute;
  left: -1.2rem;
  width: 0.25rem;
  height: 0.25rem;
  border-radius: 50%;
  top: calc(50% - .2rem);
  background-color: #7b8e8e;
}
.card-data__item:nth-child(2)::after {
  content: "";
  position: absolute;
  right: -1.2rem;
  width: 0.25rem;
  height: 0.25rem;
  border-radius: 50%;
  top: calc(50% - .2rem);
  background-color: #7b8e8e;
}

.card-filters {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
@media only screen and (max-width: 35em) {
  .card-filters {
    flex-wrap: wrap;
    padding-top: 1rem;
    border-top: 0.5px solid rgba(123, 142, 142, 0.5);
  }
}

.card-feature {
  text-transform: uppercase;
  color: white;
  background-color: #5ba4a4;
  font-size: 0.7rem;
  border-radius: 1rem;
  padding: 0.5rem 0.5rem 0.2rem;
}
.card-feature--featured {
  background-color: #2c3a3a;
}

.card-filter {
  background-color: #effafa;
  color: #5ba4a4;
  padding: 0.4rem 0.4rem 0.25rem;
  border-radius: 0.2rem;
  font-weight: 700;
  font-size: 0.8rem;
  cursor: pointer;
  transition: all 0.2s ease-out;
}
.card-filter:hover {
  background-color: #5ba4a4;
  color: #effafa;
}

.header {
  width: 100vw;
  height: 156px;
  background-color: #5ba4a4;
  overflow: hidden;
}

.main {
  background-color: #effafa;
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 156px);
  align-items: center;
  padding: 5rem 2rem;
  position: relative;
  z-index: 99;
  width: 100vw;
}
@media only screen and (max-width: 57em) {
  .main {
    padding-top: 8rem;
  }
}
@media only screen and (max-width: 57em) {
  .main {
    padding-top: 11rem;
  }
}

.cards-container {
  display: flex;
  flex-direction: column;
  width: 80%;
  min-width: 54rem;
  gap: 2rem;
}
@media only screen and (max-width: 57em) {
  .cards-container {
    min-width: 27rem;
    width: auto;
  }
}
@media only screen and (max-width: 35em) {
  .cards-container {
    width: auto;
    gap: 4rem;
    min-width: 20rem;
  }
}

.modal {
  position: absolute;
  padding: 2rem;
  top: 5.8rem;
  width: 100%;
  display: flex;
  justify-content: center;
  z-index: 99;
}
@media only screen and (max-width: 35em) {
  .modal {
    padding: 2rem 1rem;
  }
}
.modal.disabled {
  display: none;
}

.container-modal {
  display: flex;
  justify-content: space-between;
  background: white;
  box-shadow: 0.2rem 1rem 1rem rgba(44, 58, 58, 0.1);
  border-radius: 0.3rem;
  padding: 1.2rem 3rem;
  align-items: center;
  width: 80%;
  min-width: 54rem;
}
@media only screen and (max-width: 57em) {
  .container-modal {
    width: 100%;
    min-width: 28rem;
    padding: 1.2rem;
  }
}
@media only screen and (max-width: 35em) {
  .container-modal {
    min-width: 20rem;
  }
}

.clear-button {
  font-size: 0.8rem;
  font-weight: 700;
  color: #7b8e8e;
  cursor: pointer;
  transition: all 0.2s ease-out;
}
.clear-button:hover {
  color: #5ba4a4;
  text-decoration: underline;
}

.filters-container-modal {
  display: flex;
  align-items: center;
  gap: 1rem;
}
@media only screen and (max-width: 57em) {
  .filters-container-modal {
    flex-wrap: wrap;
  }
}

.filter-modal {
  display: flex;
  align-items: center;
  background-color: #effafa;
  border-radius: 0.3rem;
}

.filter-modal-name {
  padding: 0.4rem;
  color: #5ba4a4;
  font-weight: 700;
  font-size: 0.8rem;
}

.filter-close-container {
  display: flex;
  align-items: center;
  background-color: #5ba4a4;
  padding: 0.5rem;
  cursor: pointer;
  transition: all 0.2s ease-out;
  border-radius: 0 0.3rem 0.3rem 0;
}
.filter-close-container:hover {
  background-color: black;
}

/*# sourceMappingURL=main.css.map */
